# Greenfinch

./: Greenfinch.WebDeveloper.sln
Greenfinch.WebDeveloper/: Greenfinch.WebDeveloper.csproj  Program.cs  Startup.cs  appsettings.json
Greenfinch.WebDeveloper.Data/: Greenfinch.WebDeveloper.Data.csproj
Greenfinch.WebDeveloper.Data/Context/: GreenfinchContext.cs
Greenfinch.WebDeveloper.Data/Interfaces/: INewsletterRepository.cs
Greenfinch.WebDeveloper.Data/Migrations/: 20190522130448_InitialMigration.Designer.cs  20190522130448_InitialMigration.cs  GreenfinchContextModelSnapshot.cs
Greenfinch.WebDeveloper.Data/Models/: ErrorViewModel.cs  Newsletter.cs
Greenfinch.WebDeveloper.Data/Repositories/: NewsletterRepository.cs
Greenfinch.WebDeveloper/Controllers/: HomeController.cs  NewslettersController.cs
Greenfinch.WebDeveloper/Properties/: launchSettings.json
Greenfinch.WebDeveloper/Views/: _ViewImports.cshtml
Greenfinch.WebDeveloper/Views/Home/: Index.cshtml
Greenfinch.WebDeveloper/Views/Newsletters/: Create.cshtml  Delete.cshtml  Index.cshtml
Greenfinch.WebDeveloper/Views/Shared/: _Layout.cshtml
Greenfinch.WebDeveloper/wwwroot/css/: site.css
